EXPO_PUBLIC_API_URL=http://192.168.1.13:5000
SERVER_URL=http://192.168.1.13:5000
RNE_THEME=default

CLOUDINARY_CLOUD_NAME=dog9364lq
CLOUDINARY_API_KEY=682147763798376
CLOUDINARY_API_SECRET=HvoPVKT5Z-2l83pAgphPZ9V0A4Y 
